# Mercury

./: pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/tc/oc/pgm/: PGMConfig.java  PGMPlugin.java  PGMShop.java
core/src/main/java/tc/oc/pgm/api/: Config.java  Datastore.java  Modules.java  PGM.java  Permissions.java  Shop.java
core/src/main/java/tc/oc/pgm/api/coins/: Coins.java
core/src/main/java/tc/oc/pgm/api/event/: KillstreakEvent.java  ReloadEvent.java
core/src/main/java/tc/oc/pgm/api/filter/: Filter.java
core/src/main/java/tc/oc/pgm/api/map/: MapInfo.java
core/src/main/java/tc/oc/pgm/api/match/: Match.java
core/src/main/java/tc/oc/pgm/api/module/: ModuleContext.java  ModuleGraph.java
core/src/main/java/tc/oc/pgm/blitz/: BlitzModule.java
core/src/main/java/tc/oc/pgm/classes/: ClassMatchModule.java  PlayerClassChangeEvent.java
core/src/main/java/tc/oc/pgm/command/: AdminCommand.java  CoinCommand.java  EditKitCommand.java  EloCommand.java  GlobalStatsCommand.java  JoinCommand.java  LobbyCommand.java  MapCommand.java  MapOrderCommand.java  MapPoolCommand.java  PredictionCommand.java  RestartCommand.java  ScoreLimitCommand.java  StatsCommand.java  SudoCommand.java  SuffixCommand.java  TeamCommand.java  TimeLimitCommand.java  VotingCommand.java
core/src/main/java/tc/oc/pgm/controlpoint/: ControlPoint.java  ControlPointAnnouncer.java  ControlPointDefinition.java  ControlPointMatchModule.java  ControlPointModule.java  ControlPointParser.java  ControlPointPlayerTracker.java
core/src/main/java/tc/oc/pgm/core/: CoreMatchModule.java  CoreModule.java
core/src/main/java/tc/oc/pgm/cycle/: CycleMatchModule.java
core/src/main/java/tc/oc/pgm/damage/: DamageMatchModule.java
core/src/main/java/tc/oc/pgm/db/: CacheDatastore.java  CoinsImpl.java  GlobalStatsImpl.java  SQLDatastore.java  UsernameImpl.java
core/src/main/java/tc/oc/pgm/death/: DeathMessageBuilder.java  DeathMessageMatchModule.java
core/src/main/java/tc/oc/pgm/destroyable/: Destroyable.java  DestroyableFactory.java  DestroyableMatchModule.java  DestroyableModule.java
core/src/main/java/tc/oc/pgm/elo/: EloConfig.java  EloMatchModule.java  EloModule.java
core/src/main/java/tc/oc/pgm/events/: CycleStartEvent.java  PlayerJoinPartyEvent.java  PlayerLeavePartyEvent.java  VoteCompleteEvent.java
core/src/main/java/tc/oc/pgm/ffa/: FreeForAllMatchModule.java
core/src/main/java/tc/oc/pgm/filters/: FilterMatchModule.java  FilterParser.java  TeamFilter.java  TeamFilterAdapter.java
core/src/main/java/tc/oc/pgm/flag/: Flag.java  FlagModule.java
core/src/main/java/tc/oc/pgm/goals/: GoalMatchModule.java  TouchableGoal.java
core/src/main/java/tc/oc/pgm/hunger/: HungerModule.java
core/src/main/java/tc/oc/pgm/join/: GenericJoinResult.java  JoinMatchModule.java  QueuedParticipants.java
core/src/main/java/tc/oc/pgm/killreward/: KillRewardMatchModule.java
core/src/main/java/tc/oc/pgm/kits/: ArmorKit.java  KitNode.java  KitParser.java
core/src/main/java/tc/oc/pgm/listeners/: AFKListener.java  AntiGriefListener.java  BadlionListener.java  BlockTransformListener.java  ChatDispatcher.java  DiscordSRVListener.java  DisguiseListener.java  FormattingListener.java  LunarListener.java  MatchAnnouncer.java  MercuryPlaceholder.java  MotdListener.java  PGMListener.java  ServerPingDataListener.java  TabheadsListener.java  VulcanListener.java
core/src/main/java/tc/oc/pgm/map/: MapContextImpl.java  MapFactoryImpl.java  MapInfoImpl.java  MapLibraryImpl.java
core/src/main/java/tc/oc/pgm/match/: MatchFactoryImpl.java  MatchImpl.java  MatchManagerImpl.java  MatchPlayerImpl.java  MatchPlayerStateImpl.java  NoopAchievementManager.java  NoopVanishManager.java  SimpleParty.java
core/src/main/java/tc/oc/pgm/menu/: InventoryMenu.java
core/src/main/java/tc/oc/pgm/modes/: Mode.java  ObjectiveModesMatchModule.java  ObjectiveModesModule.java
core/src/main/java/tc/oc/pgm/modules/: CoinsMatchModule.java  DyeColorMatchModule.java  EditKitMatchModule.java  EventFilterMatchModule.java  GlobalStatsMatchModule.java  MapListMatchModule.java  ProjectileTrailMatchModule.java  StatsMatchModule.java  SuffixMatchModule.java
core/src/main/java/tc/oc/pgm/namedecorations/: ConfigDecorationProvider.java  NameDecorationProvider.java  NameDecorationRegistry.java  NameDecorationRegistryImpl.java
core/src/main/java/tc/oc/pgm/observers/: ObserverToolsMatchModule.java
core/src/main/java/tc/oc/pgm/payload/: Payload.java  PayloadDefinition.java  PayloadRegion.java
core/src/main/java/tc/oc/pgm/picker/: PickerMatchModule.java
core/src/main/java/tc/oc/pgm/predictions/: PredictionMatchModule.java
core/src/main/java/tc/oc/pgm/regions/: AbstractRegion.java
core/src/main/java/tc/oc/pgm/restart/: RestartListener.java  RestartManager.java
core/src/main/java/tc/oc/pgm/rotation/: MapPoll.java  MapPool.java
core/src/main/java/tc/oc/pgm/score/: ScoreMatchModule.java  ScoreModule.java
core/src/main/java/tc/oc/pgm/scoreboard/: ScoreboardMatchModule.java  SidebarMatchModule.java
core/src/main/java/tc/oc/pgm/spawns/: ObserverToolFactory.java  Spawn.java  SpawnMatchModule.java  SpawnModule.java
core/src/main/java/tc/oc/pgm/start/: StartMatchModule.java
core/src/main/java/tc/oc/pgm/tablist/: MatchFooterTabEntry.java  MatchTabInvalidateEvent.java  MatchTabManager.java  MatchTabView.java  TeamTabEntry.java
core/src/main/java/tc/oc/pgm/teams/: Team.java  TeamMatchModule.java
core/src/main/java/tc/oc/pgm/wool/: MonumentWool.java  WoolModule.java
core/src/main/resources/: broadcasts.yml  config.yml  elo.yml  map-pools.yml  plugin.yml  shop.yml  suffixes.yml
server/: pom.xml
server/src/main/jib/server/: server.properties  sportpaper.yml
util/: pom.xml
util/src/main/i18n/templates/: gamemode.properties  match.properties  ui.properties
util/src/main/i18n/translations/: death_en_GB.properties  map_en_GB.properties  match_en_GB.properties  misc_en_GB.properties  moderation_en_GB.properties  ui_en_GB.properties
util/src/main/java/tc/oc/pgm/util/: LegacyFormatUtils.java
(+60 files in other folders)
