<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclint>none</doclint>
    </properties>

    <name>Mercury</name>
    <description>Custom built PvP Game Manager forked from PGMDev/PGM</description>
    <inceptionYear>2020</inceptionYear>

    <url>https://pgm.dev</url>
    <issueManagement>
        <url>https://github.com/destial/Mercury/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/destial/Mercury</connection>
    </scm>

    <developers>
        <developer>
            <id>electroid</id>
            <name>Ashcon Partovi</name>
        </developer>
        <developer>
            <id>destiall</id>
            <name>Rance Andres</name>
        </developer>
    </developers>

    <groupId>tc.oc.pgm</groupId>
    <artifactId>PGM</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>util</module>
        <module>core</module>
        <!-- <module>server</module> -->
    </modules>
    <repositories>
        <repository>
            <id>ashcon.app</id>
            <url>https://repo.ashcon.app/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Scarsz-Nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <!-- TODO: move SportPaper to jitpack.io -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>destiall</id>
            <url>https://repo.destial.xyz/snapshots</url>
        </repository>
        <repository>
            <id>destiall</id>
            <url>https://repo.destial.xyz/releases</url>
        </repository>
        <repository>
            <id>lunarclient</id>
            <url>https://repo.lunarclient.dev</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://repo.destial.xyz/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Fork of Spigot and SportBukkit running Minecraft 1.8 -->
        <!-- TODO: support non-1.8 and non-SportPaper Bukkit servers -->
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>compile</scope> <!-- Remember to exclude in shading -->
        </dependency>
        <dependency>
            <groupId>xyz.destiall</groupId>
            <artifactId>disguise</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.destiall.java</groupId>
            <artifactId>Utility</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>compile</scope> <!-- Remember to exclude in shading -->
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>craftapi</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.16-R0.2</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.26.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>apollo-api</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>apollo-extra-adventure4</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cheatbreaker</groupId>
            <artifactId>CheatBreakerAPI</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.badlion</groupId>
            <artifactId>timers</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.badlion</groupId>
            <artifactId>bukkitapi</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Multi-protocol library for future Minecraft versions -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion-api</artifactId>
            <version>4.9.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- XML parsing library used for all "map.xml" configuration loading -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Text library for creating messages in Minecraft -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-api</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-serializer-plain</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-serializer-legacy</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-serializer-gson</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-adapter-bukkit</artifactId>
            <version>3.0.5</version>
            <scope>compile</scope>
            <!-- Exclude Spigot APIs since we already provide Bukkit -->
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Framework for defining and parsing commands -->
        <!-- TODO: move to EngineHub/Piston or Mojang/brigadier -->
        <dependency>
            <groupId>app.ashcon.intake</groupId>
            <artifactId>intake-bukkit</artifactId>
            <version>v1.2.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Git library for cloning and pulling repositories -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.7.0.202003110725-r</version>
        </dependency>
        <dependency>
            <groupId>me.frep.vulcan</groupId>
            <artifactId>spigot</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.frep.vulcan</groupId>
            <artifactId>api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_261\bin\javac</executable>
                </configuration>
            </plugin>

            <!-- Exposes git information to the build environment -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                </configuration>
            </plugin>

            <!-- Validates that code is properly formatted with Google's code style -->
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <style>google</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make sure people are compiling against the correct JDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <!-- Fuzzy match -->
                                    <version>[${maven.compiler.target},)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
